{
	"name": "捐赠面板",
	"description": "PayPal捐赠系统",
	"version": "2.0.0",
	"date": "2023-05-30",
	"author": {
		"name": "FusionCMS",
		"website": "https:\/\/fusion-hub.com"
	},

	"admin": [
		{
			"text": "商店",
			"icon": "share",
			"links": [
				{
					"text": "捐赠记录",
					"icon": "list",
					"controller": "admin",
					"requirePermission": "viewAdmin"
				}
			]
		}
	],

	"permissions": {
		"view": {"default" : true, "description": "查看捐赠页面。" },
		"viewAdmin": {"default" : false, "description": "查看捐赠记录。" }
	},

	"roles": {
		"view": {
			"description": "查看捐赠模块。",

			"permissions": {
				"view": true
			}
		},

		"administrate": {
			"description": "管理捐赠记录",
			"dangerLevel": 2,

			"permissions": {
				"viewAdmin": true
			}
		}
	},


	"enabled": true
}